/*
===============
MODULAR BUTTONS
===============
VERSION: 1.1
============

Part of an effort to create a modular, lightweight CSS framework.

This file contains an assortment of buttons to get you started.

*/

.button, button {
    background-color: @secondaryColor;
    border-radius: 3px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-bottom: @lineHeight;
    padding: @lineHeight/2 @lineHeight;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;

    -webkit-transition: .2s linear background;
    -moz-transition: .2s linear background;
    -o-transition: .2s linear background;
    -ms-transition: .2s linear background;
    transition: .2s linear background;
}

    .button:hover, 
    button:hover {
        background-color: darken(@secondaryColor, 5%);

        -webkit-transition: .2s linear background;
        -moz-transition: .2s linear background;
        -o-transition: .2s linear background;
        -ms-transition: .2s linear background;
        transition: .2s linear background;
    }

.button.secondary {
    background-color: darken(@subtle, 10%);
    color: #fff;
}

    .button.secondary:hover {
        background-color: darken(@subtle, 15%);
    }

.button.sucess {
    background-color: @success;
}

    .button.success:hover {
        background-color: darken(@success, 5%);
    }

/* Button helper classes */
.button.full-width {
    display: block;
}