//  _     _                _____             _                  
// | |   | |              (____ \           (_)                 
// | |__ | | ____  ____    _   \ \ ____  ___ _  ____ ____   ___ 
// |  __)| |/ _  |/ _  |  | |   | / _  )/___) |/ _  |  _ \ /___)
// | |   | ( ( | ( ( | |  | |__/ ( (/ /|___ | ( ( | | | | |___ | 
// |_|   |_|\_||_|\_|| |  |_____/ \____|___/|_|\_|| |_| |_(___/ 
//               (_____|                      (_____|

// ======================
// MODULAR HELPER CLASSES (Based on the Bootstrap helpers)
// ======================
// VERSION: 1.0
// ============

// Part of an effort to create a modular, lightweight CSS framework.

// These helper classes are designed to aid in creating small design tweaks.

/* Helper Classes */

.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.align-center {
    text-align: center;
}

.img-responsive {
  height: auto;
  max-width: 100%;
}

.hidden {
  display: none;
  visibility: none;
}

.show-grid {
    margin-top: 10px;
    margin-bottom: 20px;
}

.show-grid [class*="col-"] {
    background: #eee;
    border-radius: 5px;
    padding: 10px 20px;
}

.show-grid:hover [class*="col-"] {
    background: darken(#eee, 10%);
}

@media (max-width: 480px) {
    .show-grid [class*="col-"] {
        margin-bottom: @lineHeight;
    }

    .show-grid [class*="col-"]:last-child {
        margin-bottom: 0;
    }
}