/*
 _     _                _____             _                  
| |   | |              (____ \           (_)                 
| |__ | | ____  ____    _   \ \ ____  ___ _  ____ ____   ___ 
|  __)| |/ _  |/ _  |  | |   | / _  )/___) |/ _  |  _ \ /___)
| |   | ( ( | ( ( | |  | |__/ ( (/ /|___ | ( ( | | | | |___ | 
|_|   |_|\_||_|\_|| |  |_____/ \____|___/|_|\_|| |_| |_(___/ 
              (_____|                      (_____|

=============
MAIN CSS FILE
=============
VERSION: 1.0
============

Part of an effort to create a modular, lightweight CSS framework.

Title:
Website CSS Version: 1.0
Website URL:

*/


/*
LESS VARIABLES (Others can be found inside of other modules)
=========
 */

@backgroundColor: 	#fff;
@primaryTextColor: 	#000;
@secondaryColor: 	#666;
@muted:				#999;

/*
SELECTED MODULES
================

If you don't want to use a certain feature, just comment it out. Hooray for lightweight stylesheets!
*/

@import "normalize"; //Probably shouldn't remove this one.
@import "helper";
@import "grid";
@import "type";


/*
YOUR STYLES GO RIGHT HURR -- BELOW THIS LINE
=========================
*/

body {
	background: @backgroundColor;
	color: @primaryTextColor;
}