
//  _     _                _____             _                  
// | |   | |              (____ \           (_)                 
// | |__ | | ____  ____    _   \ \ ____  ___ _  ____ ____   ___ 
// |  __)| |/ _  |/ _  |  | |   | / _  )/___) |/ _  |  _ \ /___)
// | |   | ( ( | ( ( | |  | |__/ ( (/ /|___ | ( ( | | | | |___ | 
// |_|   |_|\_||_|\_|| |  |_____/ \____|___/|_|\_|| |_| |_(___/ 
//               (_____|                      (_____|

// ============
// MODULAR TYPE
// ============
// VERSION: 1.0
// ============

// Part of an effort to create a modular, lightweight CSS framework.

// Type in the Chipped Beef framework is built to maintain a vertical rhythm. 
// Of course, it's very hard to maintain that rhythm in complex websites, but the
// default type settings should keep standard type in rhythm.

/* Base Typography */

// Font Families
@headerFontFamily:  "Helvetica Neue", sans-serif;
@bodyFontFamily:    "Helvetica Neue", sans-serif;

// Type Scale
@ratio:         1.618;          //Default is golden ratio: 1.618
@baseFontSize:  1.8rem;         //Go crazy, kid
@lineHeight:    2.5rem;         //Should be >= to @baseFontSize

html {
    font-size: 62.5%;
}

body {
    font-family: @bodyFontFamily;
    font-size: @baseFontSize;
    line-height: @lineHeight;
}

h1 {
    font-family: @headerFontFamily;
    font-size: round(@baseFontSize*@ratio*@ratio*@ratio);
    line-height: @lineHeight*3;
    margin-top: @lineHeight;
    // margin-bottom: @lineHeight*3;
}

h2 {
    font-family: @headerFontFamily;
    font-size: round(@baseFontSize*@ratio*@ratio);
    line-height: @lineHeight*3;
    margin-top: @lineHeight*3;
    margin-bottom: @lineHeight;
}

h3 {
    font-family: @headerFontFamily;
    font-size: round(@baseFontSize*@ratio);
    line-height: @lineHeight*2;
    margin-top: @lineHeight*2;
    margin-bottom: @lineHeight;
}

h4 {
    font-family: @headerFontFamily;
    font-size: round(@baseFontSize);
    line-height: @lineHeight;
    margin-top: @lineHeight;
    margin-bottom: 0rem;
}

p, ul {
    margin-top: 0rem;
    margin-bottom: @lineHeight;
}

small, aside {
    font-size: round(@baseFontSize/@ratio);
}

/*
KEEPING IT RESPONSIVE, YO
=========================
 */

/* Phones */
@media only screen and (max-width: 480px) {
    html { font-size: 45%;}
}