/*
=============
MODULAR FORMS
=============
VERSION: 1.2
============
This file contains an assortment of default form styling to get started.
*/

form {

}

input,
textarea,
select {
    box-sizing: border-box;
    margin-bottom: @lineHeight;
    padding: @lineHeight/2;
    width: 100%;

    &.error {
        border-color: @error;
        color: @error;
    }

    &.warning {
        border-color: @warning;
        color: @warning;
    }

    &.success {
        border-color: @success;
        color: @success;
    }

    &[disabled], 
    &[readonly] {
        background-color: @subtle;
        cursor: default;
    }
}

input,
textarea {
    border: solid @subtle;
    border-width: 3px;
    border-radius: 5px;
    .transition(border .2s ease-in-out);

    &:focus {
        border: solid @secondaryColor;
        .transition(border .2s ease-in-out);
    }
}