/*
=============
MAIN CSS FILE
=============
VERSION: 1.3
============
Title: Chipped Beef
CSS Version: 1.0
URL:
*/

// LESS VARIABLES (Others can be found inside of other modules)
// ==============

@backgroundColor: 	#ffffff;
@primaryTextColor: 	#333333;
@secondaryColor: 	#5fc59b;
@muted:				#999999;
@subtle:			#ececec;

@error:				#E74C3C;
@success:			#2ECC71;
@warning: 			#F1C40F;
@info:				#3498DB;

// SELECTED MODULES
// ================
// If you don't want to use a certain feature, just comment it out. Hooray for lightweight stylesheets!

@import "normalize"; //Probably shouldn't remove this one.
@import "mixins";
@import "helper";
@import "buttons";
@import "forms";
@import "type";
@import "grid";

// YOUR STYLES GO RIGHT HURR -- BELOW THIS LINE
// =========================

body {
	background: @backgroundColor;
	color: @primaryTextColor;
}

a {
	color: @secondaryColor;
	text-decoration: none;
}

a:hover {
	color: darken(@secondaryColor, 10%);
}