/*
=============
MODULAR FORMS
=============
VERSION: 1.0
============
This file contains site-wide LESS mixins.
*/

.transition (@string: all 1s linear) {
  /* transition *///
  -webkit-transition: @string;
     -moz-transition: @string;
       -o-transition: @string;
          transition: @string;
}